#@IgnoreInspection BashAddShebang
#NOSHABANG intended
# It's kind of basic sh/bash/*nix command/syntax reference

#===
# пользователи и группы

# adduser и deluser - неуниверсальные надстроечные скрипты, ну их в пень
adduser --group --system --disabled-password dj
deluser --remove-all-files dj
# православно так:
# добавить пользователя
# -c с комментом
# -r системного
# -m с home папкой (здесь полагаемся на настройки системы)
# -U явно создать одноименную группу (чтобы не зависеть от опции
#    USERGROUPS_ENAB файла /etc/login.defs)
# -s с дефолт-шеллом
useradd -c "user user" -r -m -U -s "/bin/false" user
# запретить публичный доступ к дому
chmod o= -R /home/dj
# удалить пользователя с домашней директорией
# (также есть возможность передать имя скрипта-деструктора)
userdel -r user
# узнать uid, gid и все группы пользователя
id user
# добавить пользователя в группу
# -a добавляя, а не заменяя список доп. групп
# -G заменяя *дополнительные* группы пользователя (основную не трогает)
usermod -a -G group1[,group2] user

#===
# список файлов

# вывести список файлов
# -l подробный (с правами, датой изменения и целями ссылок)
# -a со скрытыми файлами (начинаются с точки)
# -F в конце имени *директорий* будет выводится слэш
# -R рекурсивно
# --color цветной
ls -alFR --color

#===
# вывести скрипт демона

cat > /etc/init.d/uwsgi << 'EOF'

EOF
# дать права на выполнение
chmod u+x /etc/init.d/uwsgi
# добавить демона в системный (свят-свят-свят) реестр
update-rc.d uwsgi defaults

#===
# Ссылки для nginx (символические)
ln -s /home/dj/poll_site/conf/nginx.conf /etc/nginx/sites-enabled/poll_site

#===
# Права доступа ФС

# сменить права всех файлов текущей директории (и файлов вложенных директорий)
# на 460, а права всех вложенных директорий (и самой директории поиска) на 570.
# -print0 и -0 нужны на случай файлов с пробелами, бэкслэшами и пр. в именах.
find . -type f -print0 | xargs -0 chmod 460
find . -type d -print0 | xargs -0 chmod 570

# полезные команды nix, про которые постоянно забываю
date # позволяет смотреть и задавать текущую дату
clear # очистить экран
stty -a # вывести все метасимволы; eof (по умолчанию: ^D) позволяет завершить сессию (строго говоря, она завершает текущий шелл)
passwd # сменить пароль
pwd # выводит полное имя текущей папки, включая путь к ней
cat > filename # сохраняет ввод с клавиатуры в файл "filename"; завершать eof
wc # посчитать слова, символы, строки на стандартном входе/в файле
groups user # вывести группы, в которых входит пользователь "user"; без параметра используется вызывающий пользователь
chgrp newgroup filename # изменяет группу-владельца файла "filename" на "newgroup"; аналогично chown
newgrp - group # изменить эффективную группу текущего сеанса на "group" и переинициализировать окружение
tset # определяет тип терминала.
tty # вывести id порта текущего терминала
mail # проверка почты; вход в командный режим: enter - к следующему письму, q - выход
mail -H # вывести заголовки писем, не входить в командный режим
grep, fgrep, egrep # это чтобы помнить, что grep не один
uniq # фильтровать/считать в файле или со стандартного входа одинаковые строки, идущие подряд
sort # сортирует файл или стандартный вход построчно или по столбцу
cmp # ищет различия двух файлов до первого разнящегося байта
diff # выводит все различающиеся области двух сравниваемых файлов
at # позволяет выполнить команду однократно в заданное время
whoami # выводит имя владельца shell
od # позволяет смотреть файл побайтово (шестнадцатирично, восьмерично и т.д.)
time # измерить время выполнения команды
tee # передает свой вход на свой выход, в то же время сливая его в файл. позволяет снимать промежуточный результат конвейера.
chsh # изменяет основной шелл (тот, что запускается при входе в систему) на указанный
sleep 10 # делает паузу на 10 секунд
wait id # приостановливает выполнение скрипта, пока не завершится процесс с идентификатором "id"
eval 'echo x=5' # выполнит выход команды. х станет равным 5
umask # выводит или меняет значение umask. базовые разрешения: 0777 - для директорий, 0666 - для файлов. разр=базовые И НЕ umask

# о символах в shell-скриптах
echo the date today is `date` # замещается выводом команды
command1 && command2 # command2 выполнится только при успешном завершении command1 (вернет 0)
cmd1 || cmd2 # cmd2 выполнится в случае неуспеха cmd1 (вернет не 0)
echo hi \> file # обратный слэш устраняет спец.значение последующего символа (выведет "hi > file")
(date; ls; pwd) > out.txt # запустит 3 команды в дочернем шелле (subshell) и его вывод сохранит в файл
find . -name a.c -print > find.txt & # фоновый процесс будет потихоньку лить свой вывод в файл (и будет запущен в subshell)
echo "my name is $name - date is `date` - files: *" # подставится переменная и замещение команды. звездочка не раскроется
echo 'my name is $name - date is `date` - files: *' # ничто не будет заменено: ни переменная, ни замещение, ни групповой символ
#exit 3 # выйти с кодом выхода 3

# *переменные окружения* (передаются дочерним шелл) общие для всех шелл
$HOME # путь в домашний каталог (непонятно, зачем нужен, если есть ~. или она только в баше?)
$PATH # путь поиска команд. разделен двоеточием ":".
$MAIL # путевое имя почтового ящика
$USER # имя пользователя
$SHELL # полное путевое имя входного шелла
$TERM # тип пользовательского терминала
# sh
$IFS # разделители команды и ее аргументов
$PS1 # приглашение командной строки
$PS2 # вторичное приглашение командной строки (продолжение ввода)
$SHENV # в этом каталоге будет искаться файл .profile со стартовыми настройками при запуске шелл. если не определена, то ищется в каталоге пользователя.
# bash
$BASH # полное путевое имя исполняемого файла шелла
$BASH_ENV # расположение стартового файла bash (по умолчанию: ~/.bashrc)
$BASH_VERSION
$BASH_VERSINFO # массив "только для чтения" информации о версии
$DIRSTACK # массив стека каталогов
$EUID # значение "только для чтения" эффективного uid пользователя, выполняющего баш
$HISTFILE # расположение файла с историей команд шелла
$HISTSIZE # максимальное количество команд в истории (по умолчанию: 500)
$HISTFILESIZE # максимальное количество строк, допустимое в файле истории
$HOSTNAME # имя машины, на которой работает баш
$HOSTTYPE # тип машины, на которой работает баш
$MAILCHECK # период проверки почты, в секундах
$OSTYPE # тип ОС, На которой выполняется баш
$PPID # только для чтения ID родительского процесса баш
$SHLVL # уровень вложенности шелла
$UID # только для чтения. uid пользователя, выполняющего баш

# спец.переменные
$$ # ID процесса шелл, выполняющего скрипт
$0 # имя скрипта шелл
$1..$9 # аргументы скрипта
$* # все аргументы целиком
$? # код выхода предыдущей команды
# в sh
$@ # список позиционных параметров
$# # число позиционных парметров
$?
$! # pid последней фоновой команды
$- # текущие опции шелл, назначенные в командной строке или встроенным набором команд

# нюансы sh
# Если шелл запускается в диалоговом режиме, считывается файл .profile в домашнем каталоге.
# Если не в диалоговом (запуск скрипта, например), то файл не читается.
variable=value # присваивает переменной variable значение "value"
name=Paul age=29 # можно в одной строке устанавливать значения нескольких переменных
verb=sing; echo I like $verbing # неверный пример, в этом случае нужны {}
verb=sing; echo I like ${verb}ing # правильный вариант предыдущего примера
startDate=${startDate-`date`}; echo $startDate # конструкция вернет date, если startDate не установлена, и startDate в противном случае
echo x = ${x=10} # если x не установлена, то будет установлена в 10. после этого конструкция вернет значение x.
flag=1; echo ${flag+'flag is set'} # если flag установлена (как в примере), конструкция вернет строку "flag is set", иначе вернет пустую строку
value=${grandTotal?'grand total not set'} # если grandTotal не установлена, "grand total not set" будет выведено в stderr и произойдет выход из шелл. если же установлена, конструкция вернет значение grandTotal

VAR=1; export VAR # создает переменную окружения VAR
export # выводит все переменные окружения, созданные в рамках текущей сессии шелла
env # вывести все переменные окружения
readonly var # сделать переменную var только для чтения в рамках текущей сессии шелла. в дочерний шелл это свойство не наследуется
readonly # вывести список всех переменных только для чтения

expr exp # утилита вычисляет выражение exp и посылает результат на stdout, сама sh не может
x=`expr $x + 1` # увеличить x на единицу
echo `expr \( 2 + 3 \) \* 5` # пример с экранированием
echo `expr length "cat"` # вернет длину строки "cat" - 3
echo `expr substr "monkey" 4 3` # вернет подстроку с четвертого сивола длиной в три - "key"
echo `expr index "monkey" "ke"` # => 4
echo `expr match "Smalltalk" '.*lk'` # => 9 - длина строки, т.к. совпадение есть. Если совпадения нет, возвращает 0
echo `expr "transputer" : '.*lk'` # => 0, т.к. нет совпадения
echo `expr \(4 \> 5\)` # => 0 ибо ложно
echo `expr \(4 \> 5\) \| \(6 \< 7\)` # => 1 ибо истинно

test exp # утилита возвращает 0, если exp вычисляет истину, иначе возвращает код выхода, отличный от 0. иногда шелл умеет это как команду, тогда синтакис [ exp ] тоже сойдет
-b filename # истинно, если существует специальный блочный файл "filename"
-c filename # истинно, если существует специальный символьный файл "filename"
-d filename # истинно, если существует папка "filename"
-f filename # истинно, если существует файл "filename", не являющийся папкой
-g filename # истинно, если существует файл "установки ID группы" "filename"
-h filename # истинно, если существует симлинк "filename"
-k filename # истинно, если существует "filename" и имеет установленный "промежуточный бит округления"
-l str # длина строки

. filename # выполнить файл, как скрипт (каждая строка - команда), в рамках текущего шелла (дочерний шелл не создается). файл не должен быть исполняемым.
null # noop команда

set # позволяет менять некоторые опции шелл
man ls > ls.txt 2>&1 # последняя конструкция перенаправит stderr в stdout

# нюансы баш - для использования в работе, а не для скриптов
alias dir="ls -alF" # создает псевдоним. единственный способ сохранить их между сессиями - прописать в .bashrc
alias # вывести действующие псевдонимы
unalias -a # удалить все псевдонимы
history -c # очистить список истории
^str1^str2^ # заменяет str1 на str2 в последней комнаде и выполняет результат
set -o vi # меняет режим ввода команд на vi, отменяется set -o emacs

# метасимволы баш для работы с историей
!! # заменяется текстом предыдущей команды
!1 # выполнить первую команду в истории
!-1 # выполнить первую с конца команду в истории (эквивалентно !!)
!prefix # заменяется текстом самой последней команды, начинавшейся с "prefix"
!?substr? # заменяется текстом самой последней команды, содержавшей "substr"
